Nome do alias: KeysKalil
Data de criação: 28 de mar de 2019
Tipo de entrada: PrivateKeyEntry
Comprimento da cadeia de certificados: 1
Certificado[1]:
Proprietário: CN=Pedro Kalil, OU=Unknown, O=Unknown, L=Belo Horizonte, ST=Minas Gerais, C=BR
Emissor: CN=Pedro Kalil, OU=Unknown, O=Unknown, L=Belo Horizonte, ST=Minas Gerais, C=BR
Número de série: 23ea036f
Válido de: Thu Mar 28 16:32:55 BRT 2019 até: Wed Dec 22 16:32:55 BRT 2021
Fingerprints do certificado:
	 SHA1: 64:80:C7:F5:6A:BD:E1:B8:DE:D2:2A:6B:B6:18:75:76:87:F6:CF:E9
	 SHA256: 00:06:EA:8C:42:0B:FE:80:C0:80:58:31:02:D8:63:10:56:D7:94:CB:60:4C:B0:F3:2A:3F:C3:3D:15:DF:AE:13
Nome do algoritmo de assinatura: SHA256withRSA
Algoritmo de Chave Pública do Assunto: Chave RSA de 2048 bits
Versão: 3

Extensões: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 43 11 56 B9 76 03 28 07   BB 1D 57 3E 81 05 E3 36  C.V.v.(...W>...6
0010: A6 4B 7E 30                                        .K.0
]
]

